/* Variables globales */
:root {
  --color-primary: #6c63ff;
  --color-secondary: #ff8c6c;
  --color-accent: #63e6be;
  --color-dark: #2a2a5e;
  --color-light: #f8f9fa;
  --color-grey: #e9ecef;
  --color-text: #333;
  --font-main: 'Poppins', sans-serif;
  --transition: all 0.3s ease;
  --shadow: 0 5px 20px rgba(0,0,0,0.1);
  --radius: 12px;
}

/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  color: var(--color-text);
  background-color: var(--color-light);
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: var(--color-primary);
  transition: var(--transition);
}

a:hover {
  color: var(--color-secondary);
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 12px rgba(108, 99, 255, 0.25);
}

.btn:hover {
  background: var(--color-secondary);
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(255, 140, 108, 0.3);
  color: white;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn-secondary:hover {
  background-color: var(--color-primary);
  color: white;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 100px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.5rem;
  color: var(--color-dark);
}

.section-subtitle {
  text-align: center;
  margin-bottom: 60px;
  font-size: 1.2rem;
  color: var(--color-text);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Header y Navegación */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  z-index: 1000;
  transition: var(--transition);
}

.header.scrolled {
  padding: 10px 0;
  background-color: white;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--color-dark);
}

.logo span {
  color: var(--color-primary);
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 30px;
}

.nav-links a {
  color: var(--color-text);
  font-weight: 500;
  position: relative;
}

.nav-links a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--color-primary);
  transition: var(--transition);
}

.nav-links a:hover:after {
  width: 100%;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 60px;
  background: linear-gradient(135deg, rgba(249, 249, 255, 1) 0%, rgba(230, 232, 255, 1) 100%);
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  flex: 1;
  padding-right: 40px;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-dark);
  line-height: 1.2;
}

.hero-title span {
  color: var(--color-primary);
  display: block;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--color-text);
  max-width: 600px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
}

.hero-mockup {
  max-width: 90%;
  box-shadow: var(--shadow);
  border-radius: 20px;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Sección Cómo Funciona */
.how-it-works {
  background-color: white;
}

.steps {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.step {
  flex: 1;
  min-width: 250px;
  background-color: var(--color-light);
  padding: 30px;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.step:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.step-icon {
  font-size: 3rem;
  color: var(--color-primary);
  margin-bottom: 20px;
}

.step-number {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: var(--color-primary);
  color: white;
  border-radius: 50%;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 15px;
}

.step-title {
  margin-bottom: 15px;
  font-size: 1.3rem;
}

/* Sección Características */
.features {
  background-color: #f5f7ff;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: white;
  border-radius: var(--radius);
  padding: 30px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: rgba(108, 99, 255, 0.1);
  color: var(--color-primary);
  font-size: 1.5rem;
  border-radius: 12px;
  margin-bottom: 20px;
}

.feature-title {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

/* Sección Beneficios */
.benefits {
  background-color: white;
}

.benefits-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.benefits-image {
  flex: 1;
  min-width: 300px;
}

.benefits-content {
  flex: 1;
  min-width: 300px;
}

.benefits-list {
  list-style: none;
}

.benefit-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

.benefit-icon {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-right: 15px;
  flex-shrink: 0;
}

.benefit-text h3 {
  margin-bottom: 8px;
  font-size: 1.2rem;
}

/* Sección Testimonios */
.testimonials {
  background-color: #f5f7ff;
}

.testimonials-slider {
  max-width: 900px;
  margin: 0 auto;
}

.testimonial {
  background-color: white;
  border-radius: var(--radius);
  padding: 30px;
  box-shadow: var(--shadow);
  margin: 20px;
  position: relative;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 20px;
  position: relative;
  padding-left: 25px;
}

.testimonial-text:before {
  content: "";
  position: absolute;
  left: 0;
  top: -15px;
  font-size: 3rem;
  color: var(--color-primary);
  font-family: serif;
  opacity: 0.5;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.testimonial-author-name {
  font-weight: 600;
  margin-bottom: 5px;
}

.testimonial-author-role {
  font-size: 0.9rem;
  color: #666;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 15px;
}

.testimonial-controls button {
    background: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 2px 8px rgba(108, 99, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-controls button:hover {
    background: var(--color-secondary);
    color: #fff;
    transform: translateY(-3px) scale(1.08);
    box-shadow: 0 6px 18px rgba(255, 140, 108, 0.18);
}

/* Sección Planes */
.pricing {
  background-color: white;
}

.pricing-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.pricing-card {
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  background-color: var(--color-light);
  border-radius: var(--radius);
  padding: 40px 30px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.pricing-card.featured {
  transform: scale(1.05);
  background-color: white;
  border: 2px solid var(--color-primary);
  z-index: 2;
}

.pricing-card.featured .pricing-tag {
  position: absolute;
  top: 20px;
  right: -30px;
  background: var(--color-primary);
  color: white;
  padding: 5px 30px;
  font-size: 0.8rem;
  transform: rotate(45deg);
}

.pricing-card:hover {
  transform: translateY(-10px);
}

.pricing-card.featured:hover {
  transform: scale(1.05) translateY(-10px);
}

.pricing-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.pricing-price {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--color-dark);
}

.pricing-price span {
  font-size: 1rem;
  font-weight: 400;
  color: #666;
}

.pricing-features {
  list-style: none;
  margin-bottom: 30px;
}

.pricing-features li {
  padding: 10px 0;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.pricing-features li.disabled {
  color: #aaa;
  text-decoration: line-through;
}

/* Footer */
.footer {
  background-color: var(--color-dark);
  color: white;
  padding: 60px 0 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 50px;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 15px;
  color: white;
}

.footer-logo span {
  color: var(--color-primary);
}

.footer-description {
  max-width: 300px;
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.1);
  color: white;
  transition: var(--transition);
}

.footer-social a:hover {
  background-color: var(--color-primary);
}

.footer-column h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: rgba(255,255,255,0.7);
  transition: var(--transition);
}

.footer-links a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.cta {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  padding: 80px 0;
  text-align: center;
  color: white;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 25px;
}

.cta p {
  max-width: 700px;
  margin: 0 auto 40px;
  font-size: 1.2rem;
}

.cta .btn {
  background-color: white;
  color: var(--color-primary);
}

.cta .btn:hover {
  background-color: var(--color-light);
  color: var(--color-primary);
}

/* Estilos específicos para la visualización de metas */
.visualization-types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.visualization-type {
  flex: 1;
  min-width: 200px;
  max-width: 280px;
  background-color: white;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.visualization-type:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.visualization-image {
  height: 180px;
  overflow: hidden;
}

.visualization-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.visualization-type:hover .visualization-image img {
  transform: scale(1.05);
}

.visualization-content {
  padding: 20px;
  text-align: center;
}

.visualization-title {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

/* Estilos responsivos */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.8rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-text {
    padding-right: 0;
    margin-bottom: 40px;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .benefits-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .mobile-menu {
    display: block;
  }
  
  .section {
    padding: 70px 0;
  }
  
  .hero {
    height: auto;
    padding: 120px 0 80px;
  }
  
  .hero-title {
    font-size: 2.3rem;
  }
  
  .steps {
    flex-direction: column;
  }
  
  .step {
    margin-bottom: 20px;
  }
  
  .pricing-card.featured {
    transform: none;
  }
  
  .pricing-card.featured:hover {
    transform: translateY(-10px);
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 15px;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.85rem;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 30px;
  }
}